<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>services</h2>
    <div>
        <div>
            <label for="">Title</label>
            <input type="text">
        </div>
        <div>
            <label for="">Price</label>
            <input type="number">
        </div>
        <button class="btn btn-primary" id="registerBtn">Register</button>
    </div>

    <script src="./plugins/jQuery3.7.js"></script>
    <script src="./services.js"></script>
</body>
</html>